apply plugin: 'java'
apply plugin: 'findbugs' // TODO enable when 3.0.0 is released
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

//http://yennicktrevels.com/blog/2013/10/11/automated-gradle-project-deployment-to-sonatype-oss-repository/
group = 'org.gradlefx'
version = '0.9.7'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.11"
}

test { exclude '**/example/**' }

/*
findbugs {
	toolVersion = "3.0.0"
	effort = "max"
	reportLevel = "high"
	reportsDir = file("$project.buildDir/findbugsReports")
}
*/

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

artifacts {
	archives jar

	archives javadocJar
	archives sourcesJar
}

//task getHomeDir << { println gradle.gradleHomeDir }

/*
task "createDirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task copyToLib(type: Copy) {
	into "$buildDir/output/lib"
	from configurations.runtime
}
*/
