apply plugin: 'java'
apply plugin: 'findbugs'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.11"
}

compileJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

test { exclude '**/example/**' }

findbugs {
	toolVersion = "3.0.1"
	effort = "max"
	reportLevel = "high"
	reportsDir = file("$project.buildDir/findbugsReports")
}

findbugsMain {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task "createDirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task copyToLib(type: Copy) {
	into "$buildDir/output/lib"
	from configurations.runtime
}
