apply plugin: 'java'
// apply plugin: 'findbugs' // TODO enable when 3.0.0 is released
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.11"
}

test { exclude '**/example/**' }

/*
findbugs {
	toolVersion = "3.0.0"
	effort = "max"
	reportLevel = "high"
	reportsDir = file("$project.buildDir/findbugsReports")
}
*/

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//task getHomeDir << { println gradle.gradleHomeDir }

task "createDirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task copyToLib(type: Copy) {
	into "$buildDir/output/lib"
	from configurations.runtime
}
