apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

configurations {
	findbugsConf
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	//compile fileTree(dir: 'libs', include: '*.jar')

	testCompile "junit:junit:4.11"
	findbugsConf 'net.sourceforge.findbugs:findbugs:1.3.2', 'net.sourceforge.findbugs:findbugs-ant:1.3.2'
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//task integrationTest(type: Test) {
//	include '**/*StressTest.*'
//}

//test {
//	exclude '**/*StressTest.*'
//}

task "createDirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task copyToLib(type: Copy) {
	into "$buildDir/output/lib"
	from configurations.runtime
}

task findbugs << {
	println 'Running findbugs static code analysis'
	ant {
		taskdef(name:'findbugs', classname:'edu.umd.cs.findbugs.anttask.FindBugsTask', classpath: configurations.findbugsConf.asPath)

		findbugs(home: '/home/tomek/bin/findbugs', output:'xml') {
			sourcePath(path: 'src/main/java')
			"class"(location: 'build/libs/findbugs-unspecified.jar')
		}
	}
}
